{
  // Place your my-app 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Import React": {
    "scope": "javascript,typescript",
    "prefix": "react.import",
    "body": ["import React from 'react';"],
    "description": "import React"
  },

  "class": {
    "scope": "javascript, typescript",
    "prefix": "react.class",
    "body": ["class $1 extends React.Component {", "  $2", "}"],
    "description": "載入class"
  },

  "constructor": {
    "scope": "javascript, typescript",
    "prefix": "react.constructor",
    "body": ["constructor(props) {", "  super(props)", "  $1", "}"],
    "description": "載入constructor"
  },

  "render": {
    "scope": "javascript, typescript",
    "prefix": "react.render",
    "body": ["render() {", "  $1", "}"],
    "description": "render"
  }
}
